#/bin/bash
set -o errexit
set -o pipefail
set -o nounset

if [[ "$1" == "log" ]]; then
	cat /var/log/apache2/error.log

elif [[ "$1" == "acclog" ]]; then
	cat /var/log/apache2/access.log

elif [[ "$1" == "clear" ]]; then
	sudo sh -c ">/var/log/apache2/error.log"

elif [[ "$1" == "start" ]]; then
	sudo service apache2 start

elif [[ "$1" == "stop" ]]; then
	sudo apache2ctl graceful-stop

elif [[ "$1" == "reload" ]]; then
	sudo service apache2 reload

elif [[ "$1" == "restart" ]]; then
	sudo apache2ctl restart

elif [[ "$1" == "status" ]]; then
	sudo apache2ctl status

elif [[ "$1" == "phplog" ]]; then
	a2 log \
	| grep 'PHP' \
	| cut -d ']' -f 5 \
	| perl -ne 's/PHP   /   /g; print;' \
	| perl -ne 's/PHP Stack trace:.*$/Stack trace:/g; print;' \
	| perl -ne 's/^ Stack/Stack/g; print;' \
	| perl -ne 's/^ PHP /\n/g; print;' \
	| perl -ne 's/^(    \d\..+), referer:.+$/\1/g; print;' \
	| perl -ne 's/, referer: /\nReferer:\n    /g; print;' \
	| perl -ne 's/^([A-Z][a-z]+): +([a-zA-Z].*)$/\1:\n    \2/g; print;' \
	| perl -ne 's/ in / in:\n        /g; print;'

elif [[ "$1" == "cgilog" ]]; then
	a2 log \
	| grep 'cgi:error' \
	| cut -d ']' -f 5 \
	| perl -ne 's/ AH\d+: \\t/    /g; print;' \
	| perl -ne 's/ End of script output before headers: (.+)/    \1 ended prematurely\n/g; print;' \
	| perl -ne 's/AH\d{5}: LINE/         LINE/g; print;' \
	| perl -ne 's/AH\d{5}:(   *\^)/        \1/g; print;'
fi
