#/bin/bash

if [[ "$1" -eq "log" ]]; then
	cat /var/log/apache2/error.log

elif [[ "$1" -eq "acclog" ]]; then
	cat /var/log/apache2/access.log

elif [[ "$1" -eq "clear" ]]; then
	sudo sh -c ">/var/log/apache2/error.log"

elif [[ "$1" -eq "start" ]]; then
	sudo apache2ctl start

elif [[ "$1" -eq "reload" ]]; then
	sudo service apache2 reload

elif [[ "$1" -eq "restart" ]]; then
	sudo service apache2 restart

elif [[ "$1" -eq "status" ]]; then
	sudo apache2ctl status

elif [[ "$1" -eq "phplog" ]]; then
	a2 log \
	| grep 'PHP' \
	| cut -d ']' -f 5 \
	| perl -ne 's/PHP   /   /g; print;' \
	| perl -ne 's/PHP Stack trace:.*$/Stack trace:/g; print;' \
	| perl -ne 's/^ Stack/Stack/g; print;' \
	| perl -ne 's/^ PHP /\n/g; print;' \
	| perl -ne 's/^(    \d\..+), referer:.+$/\1/g; print;' \
	| perl -ne 's/, referer: /\nReferer:\n    /g; print;' \
	| perl -ne 's/^([A-Z][a-z]+): +([a-zA-Z].*)$/\1:\n    \2/g; print;' \
	| perl -ne 's/ in / in:\n        /g; print;'

elif [[ "$1" -eq "cgilog" ]]; then
	a2 log \
	| grep 'cgi:error' \
	| cut -d ']' -f 5 \
	| perl -ne 's/ AH\d+: \\t/    /g; print;' \
	| perl -ne 's/ End of script output before headers: (.+)/    \1 ended prematurely\n/g; print;' \
	| perl -ne 's/AH\d{5}: LINE/         LINE/g; print;' \
	| perl -ne 's/AH\d{5}:(   *\^)/        \1/g; print;'
fi
