
# resolve $SOURCE until the file is no longer a symlink
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do
    DIR="$( cd -P "$(dirname "$SOURCE")" && pwd )"
    SOURCE="$(readlink "$SOURCE")"
    [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done

# Important! used by profile scripts
export PROFILE_DIR="$( cd -P "$(dirname "$SOURCE")/.." && pwd )"

# if running bash
if [ -n "$BASH_VERSION" ]; then
    . "$PROFILE_DIR/bash/bashrc"
fi

export GIT_TEMPLATE_DIR=$PROFILE_DIR/git/template
export PATH="$PROFILE_DIR/bin:$PATH"
